body
  :margin 0
  :padding 0
  :background #f6f2ed
  :text-align center
  :font-family Helvetica Neue, Helvetica, Arial, sans-serif
.container_12
  :margin 0 auto
a
  :border none
  img
    :border none

.blog
  text-align : left
  padding-top: 25px
  
  .show-post
    margin-bottom: 20px

    .title
      color: #936845
      font-size: 28px

      span.classicly
        color: #43260F
        font-weight: bold

    .content
      font-size: 14px
      margin-top: 15px

      ol, ul
        margin-left: 19px
        margin-top: 8px
