body
  :margin 0
  :padding 0
  :background #f6f2ed
  :text-align center
  :font-family Helvetica Neue, Helvetica, Arial, sans-serif
  :font-size 16px

a
  :border none
  img
    :border none
    
#reader
  :width 900px
  :height 700px
  :padding 30px
  :background #f8f5f0
  
  p.new_paragraph
    :text-indent 20px
    :text-align justify