.admin_page
  :display block
  h2.section-header
    :margin-top 20px
    :color #c9af87
table tr a
  :text-decoration none
.link 
  :margin 10px 0
.link a
  :font-size 16px
  :padding 5px
  :text-decoration none
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
.sepia a
  :background-color #C9AF87
  :color #FFF
  &:visited
    :color #FFF
.blue a
  :background-color #c3d9ff
  :color #FFF
  &:visited
    :color #FFF
    
#blog-form
  .post-state
    :margin 35px 0
    :padding-left 2px
    :color #c3d9ff
    :font-size 20px