.blog-shared
  +column(14, true)
  :margin
    :top 30px
  :text-align left
  a.blue
    :color #2361A1 !important
    :text-decoration underline
    &:hover
      :text-decoration none
      :cursor pointer
  .show-post
    :margin
      :bottom 50px
    +column(13, true)
    +append(3)
    .blog-title
      +column(15, true)
      h2, h1.show
        :font-weight bold
        :padding 0
        :margin 0
        :font-size 34px
        :line-height 40px
        a
          :float left
          :display block
          :text-decoration none
          :color #333333
          :width 100%
          &:hover 
            :color #2361A1
      span
        :font-family georgia
        :float left
        font-size: 10px
        :font-style italic
        :color #888888
        :margin
          :right 3px
          :top -15px
        &.date
          :font-style normal
          :text-transform uppercase
          :letter-spacing 1px

        &.author
          :font-style normal
          :text-transform uppercase
          :letter-spacing 1px
    .content
      +column(15, true)
      :margin
        :top 20px
      h1
        :display none
      h2
        :font-size 20px
        :font-weight bold
      p
        :font-size 16px
        a
          font-weight: bold
          text-decoration: none
          color: #c9af87
          &:hover
            :color #866a47
            :text-decoration underline
        &.quotation
          font-size: 16px
          font-style: italic
      ul, ol
        a
          font-weight: bold
          text-decoration: none
          color: #c9af87
          font-size: 16px
          &:hover
            :color #866a47
            :text-decoration underline
    .related
      +column(14, true)
      h5
        :font-size 16px
        :color #444444
        :margin 0
        :padding 0
      .cover-here
        :margin-right 10px
      a
        :float left
        :margin
          :right 10px
