#blog-single
  h1
    :font-size 32px
    :padding 0
    :margin 0
  .show-post
    .blog-title
      span
        :margin-top 0px

#blog-form
  ul.related-books
    li
      span.close
        display: block
        width: 20px
        float: left
        a
          color: red
          font-size: 16px
          text-decoration: none
          padding: 2px
          &:hover
            background-color: red
            color: white
      