#blog-page
  +column(18, true)
  :margin
    :top 30px
  :text-align left
  .show-post
    :margin
      :bottom 50px
    +column(14, true)
    +append(4)
    .title
      +column(14, true)
      h2
        :font-weight bold
        :padding 0
        :margin 0
        :font-size 28px
        a
          :float left
          :display block
          :text-decoration none
          :color #333333
          :width 100%
          :background #ffffe8
          :border-bottom 1px solid #ffff66
          :padding 5px
          &:hover 
            :background #ffff66
        span
          :float left
          &.date
            :color #444444
          &.author
            :color #999999
            :margin
              :left 20px
    .content
      +column(14, true)
      :margin
        :top 20px
      h1
        :display none
      p
        :font-size 14px
    .comments
      :float left
      +column(14, true)
