#collection-page
  +column(18, true)
  :margin
    :top 30px
  :text-align left

  .collection-info
    +column(13)
    h1
      :font-size 22px
      :font-weight bold
    .author-buttons
      margin-top: 20px
      a
        text-decoration: none
        margin-right: 30px
    p
      :font-size 14px
      a
        :color #333333
        :text-decoration none
        :background #ffffd7
        &:hover
          :background #ffff66
          :cursor pointer

    .quote
      .quote-text
        margin-bottom: 15px
        .columns
          font-size: 18px

      .buttons
        .columns
          border-bottom: 1px solid #ddd
          padding: 0px 0px 15px 20px


    .share
      margin-bottom: 50px

  .featured-books
    +column(4, true)
    +prepend(1)


  .book-list
    +column(18, true)
    h3
      :font-size 22px
      :color #333333
      :font-weight bold
      :margin 0
        :bottom 3px

    .explanation
      :color #999999
      :font-size 14px

  .sorting
    +column(18, true)
    :margin
      :bottom 25px

    span
      display: block
      font-size: 14px
      font-weight: bold
      float: left

    a
      text-decoration: none
      color: #333333
      background: #ffffd7
      text-decoration: none
      font-size: 14px
      float: left
      display: block
      margin:
        left: 20px

      &.active
        color: #ccc
        background: #fff

        &:hover
          background: #fff
          cursor: normal

      &:hover
        :background #ffff66
        :cursor pointer

      &.selected
        color: #333333
        background: none
        text-decoration: underline
        &:hover
          cursor: normal

  ul.book-list
    li
      &:hover
        :cursor pointer
        margin-bottom: 22px

      .book-info
        margin-left: -35px
        padding-top: 5px

        a
          :color #333333

        a.title
          font-size: 18px
          font-weight: bold
          :text-decoration none
          :float left
          :display block

        p
          font-size: 16px
          font-style: italic
          font-weight: lighter
          color: black
          float: left
          display: block
          width: 100%

          &.avg-stars
            margin-top: -25px

          a.author
            font-size: 16px
            text-decoration: none

      .download-link
        padding-top: 5px
        a
          text-decoration: none

        .stars
          margin-top: -15px

          .blank-stars
            display: none


        .view-this-book
          margin-top: -8px
