#collection-list-page, #author-list-page, #collection-page, #collection-book-list-page
  +column(18, true)
  :margin
    :top 20px
  :text-align left
  #featured-collection
    +column(18,true)
    .cover-column
      +column(5)
    .detail-column
      +column(13, true)
      h1
        :font-size 24px
        :font-weight bold
        strong
          :font-weight normal
      h3
        :font-size 16px
        :font-weight bold
      p
        :color #333333
        :font-size 14px
    .books-and-link
      +column(16,true)
      +append(2)
      a
        :float left
        :margin
          :right 10px
      a.browse-collection
        :float right
        :margin
          :top 30px
          :right 0


  #collection-list
    +column(18, true)
    h2
      :font-size 24px
      :font-weight bold

    span.page_number
      font-size: 24px
      color: #ccc
      display: inline-block
      float: right
      margin-right: 20px

    ul.collection
      +column(18, true)
      li
        +column(18, true)
        .info
          +column(18,true)
          :display table-cell
          :verticle-align bottom
          h5
            a
              :text-decoration none
              :font-weight bold
              :font-size 14px
              :padding 0
              :margin 0
              :color #000
          p
            :font-size 12px
            :font-style italic
            :color #999999
            :padding 0
            :margin 0
        .covers
          +column(9)
          a
            :float left
            :margin
              :right 5px
        .browse-this-collection
          +column(7, true)
          +append(2)
          a
            :float right
            :margin
              :top 40px
