#fb_connect_notification
  width: 100%
  background-image: url(/images/Registration_slices/reg_bg.png)
  height: 256px
  color: #FFFFFF
  font-size: 14px
  font-family: arial
  text-align: center
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
  z-index: 2
  display: none
  position: fixed



  #registration .registration_box
    display: inline-table
    background-image: url(/images/Registration_slices/reg_box.png)
    width: 220px
    height: 102px
    margin-top: 20px
    margin-right: 16px


    img
      margin-top: 11px


    p
      width: 160px
      margin: 0 auto
      margin-top: 6px


  a#fb_connect
    width: 362px
    display: block
    height: 49px
    margin: 19px auto
    text-decoration: none


    #facebook_connect
      background-image: url(/images/Registration_slices/reg_btn_blue.png)
      width: 362px
      height: 49px
      padding-top: 1px


  a#fb_connect:active #facebook_connect
    background-image: url(/images/Registration_slices/reg_btn_blue.png)
    background-position: 0px -51px



  #facebook_connect p
    margin-top: 8px
    font-size: 24px
    text-decoration: none
    color: #fff


  a#fb_decline
    display: block
    width: 102px
    height: 24px
    margin: 19px auto
    text-decoration: none


    #facebook_decline
      background-image: url(/images/Registration_slices/reg_btn_grey.png)
      width: 102px
      height: 24px
      padding-top: 1px


  a#fb_decline:active #facebook_decline
    background-image: url(/images/Registration_slices/reg_btn_grey.png)
    background-position: 0px -28px


  #facebook_decline p
    margin-top: 1px
    color: #fff
