div.collection
div.author
.cover-here
  :border 1px solid #333333
  :display block
  :float left
  :padding 0
  :margin 0
  &.tiny
    :width 48px
    :height 74px
    img
      :width 48px
      :height 74px
    .loader
      :margin
        :left 12px
        :top 25px
  &.small
    :width 98px
    :height 151px
    img
      :width 98px
      :height 151px
    .loader
      :margin
        :left 40px
        :top 63px
  &.medium
    :width 148px
    :height 229px
    img
      :width 148px
      :height 229px
    .loader
      :margin
        :left 60px
        :top 105px
  &.large
    :width 198px
    :height 306px
    img
      :width 198px
      :height 306px
    .loader
      :margin
        :top 140px
        :left 90px
  &.huge
    :width 248px
    :height 383px
    img
      :width 248px
      :height 383px
    .loader
      :margin
        :top 180px
        :left 112px
  img
    :display none
    :float left
  .loader
    width: 24px
    height: 24px
    display: block
    background: url("/images/ajax-loader.gif")

