.tooltip
  display: none
  background-color: #ffa
  border: 1px solid #cc9
  padding: 3px
  font-size: 13px
  -moz-box-shadow: 2px 2px 11px #666
  -webkit-box-shadow: 2px 2px 11px #666

$mini-cover-height: 37

ul.ui-autocomplete
  :min-width 164px
  :border 1px solid #AB9573
  li.ui-menu-item
    :padding 2px
    :overflow hidden
    a 
      span.type
        :padding-left 5px
        :color #ccc
    .with-cover
      :height 39px
      img.micro-cover
        :width 23px
        :height 37px
        :float left
        :margin-right 5px
        :width 7%
      .text
        b
          :text-decoration underline
        :display inline-block
        :float left
        :width 91%
        
