#download-confirmation-page
  +column(18, true)
  :margin
    :top 30px
  :text-align left
  .cover-column
    +column(5)
    h4
      :font-size 16px
      :font-weight bold
      :margin 0
      :padding 0
      :float left
      :width 100%

  .download-info
    +column(12, true)
    a
      +highlight
    h1
      :font-size 22px
      :margin 0
      :padding 0
    h2
      :font-size 22px
      :color #333333
      strong
        :font-size 28px
    p
      +column(10)
      :font-size #333333
      :font-size 14px
    .download
    .read
      :margin
        :top 5px

