#left-column
  +column(18)

#home-page-content
  text-align: left
  #classicly-welcome-text
    +column(11)
    padding-top: 30px
    h1, .info
      margin-left: 12px
    h1
      margin-top: 20px
      font-family: 'museo-slab-1', 'museo-slab-2', arial, serif
      :font-weight normal
      font-size: 40px
      color: #333333
      background: #ffff66
      padding: 0px
        :top 8px
        :bottom 8px
      margin: 0px
      float: left
    .info
      font-family: "Helvetica", arial, serif
      font-size: 16px
      color: #999999
      width: 100%
      float: left
      padding: 0
        :top 15px
      margin: 0
      margin-bottom: 12px
      .emphasize
        font-size: 20px
        color: #333333
  #classicly-featured-book
    +column(7, true)
    .cover
      :margin
        :top 31px
#links
  +column(18, true)
  :float left
  :margin
    :top 30px
  .small
    :margin
      :top 17px
      :left  15px

#book-tiles
  +column(18, true)
  :margin
    :top 25px
  .column
    +column(6)
    &.last
      +column(6, true)
// ----------------- //
// -- COVERS HERE -- //
// ----------------- //

.cover-frame
  border: 1px solid #fcfcfc
  float: left
  padding: 0px
  div.loader
    :width 100%
    :height 100%
    :display block
    :float left
  img
    margin-bottom: 0px !important
    margin-top: 0px !important
    vertical-align: sub !important
    display: none
  div
    float: left
    border: 1px solid #f6f6f6
    padding: 0px
    div
      float: left
      border: 1px solid #ededed
      padding: 0px
      div
        float: left
        border: 1px solid #e0e0e0
        padding: 0px
        div
          border: 1px solid #fcfcfc
          float: left
          padding: 0px
          div
            float: left
            border: 1px solid #f6f6f6
            padding: 0px

.fade-me
.mini-cover
  width: 28px
  :height 43px
  :display block
  img
    width: 28px
    :height 43px

img.mini
  width: 28px
  :height 43px

.small-cover
  width: 62px
  :height 96px
  :display block
  img
    width: 62px
    :height 96px
    :display none

img.small-2
  width: 60px
  :height 93px

.big-cover
  :display block
  :width 218px
  :height 337px
  :float left
  :display none

img.big
  width: 218px
  :height 337px

img.medium
  width: 132px
  :height 204px

ul.ui-autocomplete
  text-align: left
