#main-content
  padding-left: 15px

$top-nav-bg: #c9af87

body
  background-color: white

@mixin highlight
  :text-decoration none
  :color #333333
  :background #ffffd7
  &:hover 
    :background #ffff66
    :cursor pointer
.top_nav
  height: 40px
  +column(24, true)
  background: $top-nav-bg
  border-radius: 0px 0px 10px 10px
  -moz-border-radius: 0px 0px 10px 10px
  -webkit-border-radius: 0px 0px 10px 10px
  #logo
    :float left
    +column(3)
    :margin
      :top 4px
    img
      :margin
        :left 30px
  #searchbox
    +column(6)
    :margin
      :top 8px
      :left 30px
    height: 22px
    width: 225px
    border: 1px solid #ab9573
    :background white

    input
      margin-top: 2px
      color: #d2d2d3
      font-size: 12px
      font-family: 'helvetica'
      :border 0
      :width 180px
      :height 12px
      :outline none
      :float left
      :margin
        :top 5px
      :padding
        :left 3px
        :top 3px
      &:focus
        :color #333333
    button
      :width 25px
      :height 16px
      :display block
      :background url(/images/search-button.png)
      :border 0
      :float right
      :margin
        :top 1px
      &:hover
        :cursor pointer
        
  #navigator
    +column(13, true)
    text-align: left
    ul
      list-style: none
      li
        display: inline
        margin-left: 14px
        a
          color: white
          font-size: 17px
          font-weight: regular
          :padding
            :left 10px
            :right 10px
            :top 13px
            :bottom 2px
          font-family: 'helvetica'
          :display block
          :float left
          :text-decoration none
          &.blog
            :float right
          &:hover
            :background #ae9875
            :color #e0d8cb
            :cursor pointer
#footer
  :background #c9af87
  :width 100%
  :float left
  :border-top 1px solid #bc9f7a
  :padding
    :top 10px
    :bottom 20px
  :text-align center
  :margin
    :top 20px
  .centering
    :margin 0 auto
    :width 980px
    :height 320px
    :padding 10px
    :border 1px solid #bb9d79
    :background #cab08b
  .collection-names-list
    :margin 0 auto
    :width 800px
    :padding 10px
    :background 1px solid #bb9d79
    :font-family 'helvetica'
    :font-size 17px
    a
      :color #FFF
      :text-decoration none
      +column(5)
      :text-shadow 0px 1px #555
      &:hover
        :text-shadow 0 0 15px #ffffff

    span.linky
      :width 110px
      :padding 5px
  h4
    :width 201px
    :height 24px
    :display block
    :padding 0
    :margin 0 auto
    :color white
    :font-weight bold
    :text-align center
    :background url('/images/footer-header-bg.png')
    font-family: "museo-slab-1", "museo-slab-2"
  .about
    :width 340px
    :float left
    :height 100%
    .bg
      :background url('/images/footer-about-bg.png')
      :width 317px
      :height 272px
      :display block
      p
        :padding
          :left 25px
          :right 25px
          :top 25px

        :text-align left
  .applications
    :width 300px
    :height 100%
    :float left
    .app
      :text-align left
      :float left
      :width 300px
      :margin
        :left 10px
        :right 10px
      h5
        :color #43260f
        :font-size 18px
        :margin 0
          :top 20px
        :padding 0
      span
        :color #43260f
        :font-size 12px
        :display block
        :Width 100%
      img.link
        :margin
          :top 5px
      img.icon
        :float left
        :margin
          :top 10px
  .connect
    :width 320px
    :margin 0
    :padding 0
    :float left
    a
      img
        &:hover
          :opacity .8
      

.ui-autocomplete

#right-column
  :width 190px
  :float left
  padding-top: 20px
  :margin
    :left 20px
  .row
    :Width 100%
    text-align: left
    margin-bottom: 12px
    color: #333
    font-size: 14px
    font-family: Helvetica
    &:hover
      :cursor pointer
    img
      margin-bottom: 0px
    span.kind
      font-size: 10px
      color: #999
    .links
      a
        margin-bottom: 6px
        color: #333333
        :background #ffffd7
        :text-decoration none
        :float left
        &:hover
          :background #ffff66
          :cursor pointer
  p.popular
    font-size: 16px
    font-weight: bold
    :margin 0
    :padding 0
      :bottom 10px


