#library-page
  +content-container
  .user-column
    +column(5, true)
    #user-profile
      div
        :float left
        :margin-top 15px
        
      .photo
        :margin-top 0px
        :width 112px
        :height 112px
        :background url('/images/profile-frame.png')
        :display block
        img
          :width 100px
          :height 100px
          :margin 6px
      span
        :width 100%
        :display block
        :float left
      .name
        :margin
          :top 5px
    
    #fb-login
      #login-text
        :text-align center
        :margin 5
      #login-button
        :margin 10
        :text-align center

  h3
    :clear left

  .book-column
    +column(13, true)
    .book
      :clear left
      :height 190px
      .cover
        +column(3, true)
        :margin-top 0px
        img
          :width 100px
          :height 155px
      .info
        +column(11, true)
        h4
          :font-size 22px
          :color #333333
          :font-weight normal
          :padding 0
          :margin 0
        h5
          :font-size 16px
          :font-weight normal
          :color #333333
      .download
        +column(11, true)
      .read
        +column(11, true)
        
#now_downloading_top_bar
  :margin-top 20px
  // had to override
  a:visited
    :color #333333