nav.pagination
  +column(16, true)
  text-align: center
  
  span
    :height 50px
  
  span.prev
    :float left
    a
      :width 215px
      :height 28px
      :display block
      :background url(/images/pagination-previous.png)
  
  span.next
    :float right
    :margin-right 35px
    a
      :width 215px
      :height 28px
      :display block
      :background url(/images/pagination-next.png)
      :float right
      
  span.full-width
    +column(16, true)
    a
      :margin 0 auto
      :width 488px
      :height 28px
      :display block
      :background url(/images/pagination-next-full-width.png)

  span.next_with_full_width
    +column(16, true)

  div#page_numbers
    :float left
    :width 595px
    :height 60px
    :text-align center
    :margin 5px
    :font-size 16px
    :color #999999

    span
      :display inline
      :margin 5px
      a
        :background-color #FFFFD7
        :color #333333
        :text-decoration none
        &:hover
          :background-color #FFFF66
          :cursor pointer