#pulse-page
  margin-top: 30px
  
  h1
    font-size: 22px 
  p.pulse-motto
    font-size: 16px

  .pulse-element
    margin-bottom: 30px
    .details
      margin-top: 5px
      padding-left: 5px
      font-size: 22px
      span.name
        font-weight: bold
        font-size: 22px
      .stars
        display: inline-block
        margin-top: 12px
        width: 100%
      .review-content
        margin-top: 10px
        font-size: 16px 
      .note
        margin-top: 30px
        margin-bottom: 40px
      .highlight-msg
        font-size: 18px
        margin-bottom: 25px
      .highlight
        font-size: 18px
        line-height: 30px
        background-color: #F4F2BB
        display: inline
        float: none
      a.btn
        margin-top: 25px