/*css for all pages with quotes and book listings*/
h1.title
  font-size: 22px
  font-weight: bold

a.btn
  text-decoration: none
  
.row.quotes-and-books-buttons
  margin-bottom: 20px
  margin-top: 20px


/* Individual quote page */
#individual-quote-page
  a.btn.primary
    color: white
  .individual-quote
    color: #333 
    font-family: 'Helvetica'
    font-size: 28px
    margin-top: 15px
    line-height: 1.5em
  .quote-author
    margin-left: -10px
  .quotes-and-books-buttons
    margin-bottom: 60px
  



/* These apply for all the collection listings of quotes and books*/
#collection-page, .quote-list-page, .collection-book-list-page
  .title
    margin-bottom: 5px
    margin-top: 75px

  a.title
    margin-top: 0px

    h1
      margin-bottom: 0px

  .adsense
    margin-bottom: 20px

  .quotes-in-author-page
    margin-bottom: 15px

  .quote
    color: #333
    font-weight: bold
    font-size: 14px
    margin-bottom: 15px

  .separator
    border-bottom: 2px solid #CCC

  .more-quotes-btn a
    margin-left: 8px
    color: white


