<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for can't be found (404)</title>
  <link href="/stylesheets/compiled/screen.css?1310596020" media="screen" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700&v2' rel='stylesheet' type='text/css'>

  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 82em;
      padding: 0 4em;
      margin: 130px auto 200px auto;
    }

    div.dialog div#error-page-message{
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 28px;
    }

    div.dialog div.message {
      font-size: 26px;
      margin-top: 25px;
    }

    div.dialog a{
      background: none repeat scroll 0 0 #FFFFD7;
      color: #333333;
      margin-bottom: 6px;
      text-decoration: none;
    }

    div.dialog div.error-box{
      border: 2px solid #c9af87;
      margin: 10px auto;
      color: #c9af87;
      width: 8em;
      font-size: 50px;
      font-family: 'Dancing Script', cursive;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->

  <div class="dialog">
    <div class='error-box'>On Maintenance</div>
    <div id ='error-page-message'> We're sorry, we are working hard to make your visit worth the click.</div>
    <!--img src="images/404.png" alt="404"/-->
    <div class="message"> We'll be back in some minutes.</div>
  </div>

</body>
</html>
