{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Backgrounds:\
	- The main background is repeatable by the x-axis (it should look good, if not, contact Damol).\
	- The box background is simple, and transparent.\
	- The button backgrounds are sprites, normal state is the upper one, hover state is the bottom one.\
Texts:\
	- All texts are Helvetica Neue Bold (I guess the substitution can be Arial Bold).\
	- In the box texts are 14px #FFFFFF, and got a 1px 90deg #000000 shadow.\
	- Blue button's text is 28px, #FFFFFF, and got a 1px -90deg #212F4C shadow.\
	- Grey button's text is 14px, #FFFFFF, and got a 1px -90deg #4C4C4C shadow.\
Sizes, gaps:\
	- Indicated on 'Registration_help.png'.\
	- If not, then it's centered (either vertically or horizontally).}